notifications:
    email: false
    irc:
        - "irc.efnet.org#znc-dev"
script:
    - sudo apt-get update
    - sudo apt-get install libsasl2-dev
    - ./autogen.sh
    - ./configure --enable-sasl
    - make
